<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="main.css">
	<link href="https://fonts.googleapis.com/css?family=Cinzel&display=swap" rel="stylesheet">
</head>

<body>
	<header>
		<h1>Vogue</h1>
		<button>Edition <span>Paris</span></button>
	</header>
	<nav>
		<ul>
			<li><a href="#">Fashion</a></li>
			<li><a href="#">Beauty</a></li>
			<li><a href="#">Arts&Lifestyle</a></li>
			<li><a href="#">Catwalk</a></li>
			<li><a href="#">News</a></li>
			<li><a href="#">Video</a></li>
		</ul>
		<div>
			<a href="#">Subscribe</a>
			<div class="burger">
				<div class="burger__line"></div>
			</div>
		</div>
	</nav>
	<div class="border"></div>
	<main>
		<article class="shops">
			<h2>Shops</h2>
			<figure>
				<img src="https://media.vogue.fr/photos/5e71f96f8c3f5f00087ad8d0/16:9/w_3840%2cc_limit/2%20(1).jpg%203840w"
					alt="">
			</figure>
			<section>
				<h4>Vogue shops</h4>
				<h3>11 Chic Tracksuits That Take Loungewear To The Next Level</h3>
				<span>Posted on <time datetime="2020-03-20T16:31:24+02:00">Martch 20th 2020</time> by Alice Cary</span>
			</section>
		</article>
		<article class="news">
			<h2>News</h2>
			<div>
				<section>
					<figure>
						<img src="https://www.placecage.com/200/300" alt="">
						<figcaption>news</figcaption>
					</figure>
					<div>
						<h3>From Clear Venice Canals To A Fall In Carbon Emissions, Nature Is Benefitting From The Coronavirus
							Slow-Down</h3>
						<span> By Alice Cary</span>
					</div>
				</section>
				<section>
					<figure>
						<img src="https://www.placecage.com/200/301" alt="">
						<figcaption>news</figcaption>
					</figure>
					<div>
						<h3>From Clear Venice Canals To A Fall In Carbon Emissions, Nature Is Benefitting From The Coronavirus
							Slow-Down</h3>
						<span> By Alice Cary</span>
					</div>
				</section>
				<section>
					<figure>
						<img src="https://www.placecage.com/200/302" alt="">
						<figcaption>news</figcaption>
					</figure>
					<div>
						<h3>From Clear Venice Canals To A Fall In Carbon Emissions, Nature Is Benefitting From The Coronavirus
							Slow-Down</h3>
						<span> By Alice Cary</span>
					</div>
				</section>
				<section>
					<figure>
						<img src="https://www.placecage.com/200/303" alt="">
						<figcaption>news</figcaption>
					</figure>
					<div>
						<h3>From Clear Venice Canals To A Fall In Carbon Emissions, Nature Is Benefitting From The Coronavirus
							Slow-Down</h3>
						<span> By Alice Cary</span>
					</div>
				</section>
			</div>
		</article>
		<article class="top">
			<h2>Top stories</h2>
			<section class="top__left">
				<figure>
					<img
						src="https://media.vogue.fr/photos/5e7c95c28c3f5f00087ad9ef/2:3/w_1366%2cc_limit/GettyImages-1173066077.jpg" />
				</figure>
				<div>
					<h4>Inspirations</h4>
					<h3>From Clear Venice Canals To A Fall In Carbon Emissions, Nature Is Benefitting From The Coronavirus
						Slow-Down</h3>
					<span> By Alice Cary</span>
				</div>
			</section>
			<div class="top__right">
				<div>
					<section>
						<figure>
							<img src="https://www.placecage.com/200/304" alt="">
							<figcaption>news</figcaption>
						</figure>
						<div>
							<h3>From Clear Venice Canals To A Fall In Carbon Emissions, Nature Is Benefitting From The Coronavirus
								Slow-Down</h3>
							<span> By Alice Cary</span>
						</div>
					</section>
					<section class="top__right--small">
						<figure>
							<img src="https://www.placecage.com/200/305" alt="">
							<figcaption>news</figcaption>
						</figure>
						<div>
							<h3>From Clear Venice Canals To A Fall In Carbon Emissions, Nature Is Benefitting From The Coronavirus
								Slow-Down</h3>
							<span> By Alice Cary</span>
						</div>
					</section>
					<section>
						<figure>
							<img src="https://www.placecage.com/200/307" alt="">
							<figcaption>news</figcaption>
						</figure>
						<div>
							<h3>From Clear Venice Canals To A Fall In Carbon Emissions, Nature Is Benefitting From The Coronavirus
								Slow-Down</h3>
							<span> By Alice Cary</span>
						</div>
					</section>
				</div>
				<div>
					<section class="top__right--small">
						<figure>
							<img src="https://www.placecage.com/200/306" alt="">
							<figcaption>news</figcaption>
						</figure>
						<div>
							<h3>From Clear Venice Canals To A Fall In Carbon Emissions, Nature Is Benefitting From The Coronavirus
								Slow-Down</h3>
							<span> By Alice Cary</span>
						</div>
					</section>
					<section>
						<figure>
							<img src="https://www.placecage.com/200/308" alt="">
							<figcaption>news</figcaption>
						</figure>
						<div>
							<h3>From Clear Venice Canals To A Fall In Carbon Emissions, Nature Is Benefitting From The Coronavirus
								Slow-Down</h3>
							<span> By Alice Cary</span>
						</div>
					</section>
					<section>
						<figure>
							<img src="https://www.placecage.com/200/309" alt="">
							<figcaption>news</figcaption>
						</figure>
						<div>
							<h3>From Clear Venice Canals To A Fall In Carbon Emissions, Nature Is Benefitting From The Coronavirus
								Slow-Down</h3>
							<span> By Alice Cary</span>
						</div>
					</section>
				</div>
			</div>
			<div class="clearFix"></div>
		</article>
	</main>
	<aside>
		<div>
			<p>Edition <span>Paris</span></p>
		</div>
		<div>
			<h2>Vogue</h2>
		</div>
	</aside>
	<footer>
		<h4>Conde nast</h4>
		<h5>Paris</h5>
		<p>© Copyright 2020 Alesya Afanaseva</p>
	</footer>
</body>
</html>